; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
board_build.f_cpu = 240000000L
framework = arduino
upload_speed = 460800
monitor_speed = 460800
monitor_dtr = 0
monitor_rts = 0
upload_port = /dev/ttyUSB0
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14
